# Flux.Messaging

./: Flux.Messaging.slnx  LICENSE  NOTICE
.github/workflows/: dotnet-ci.yml
Flux.Messaging/: Flux.Messaging.csproj  FluxMessagingBuilder.cs  IFluxMessagingBuilder.cs  ServiceCollection.cs
Flux.Messaging.Abstractions/: IDynamicMessageHandler.cs  IGenericMessageHandler.cs  IMessageBus.cs  IMessageDispatcher.cs  IMessageEnvelope.cs  IMessageHandler.cs
Flux.Messaging.Core/: AssemblyInfo.cs  Flux.Messaging.Core.csproj  MessageDispatcher.cs  MessageEnvelope.cs
Flux.Messaging.Extensions.DependencyInjection/: Flux.Messaging.Extensions.DependencyInjection.csproj  FluxMessagingBuilder.cs  IFluxMessagingBuilder.cs  ServiceCollection.cs
Flux.Messaging.InMemory/: AssemblyInfo.cs  Flux.Messaging.InMemory.csproj  InMemoryMessageBus.cs
Flux.Messaging.Tests/: BusTests.cs  Flux.Messaging.Tests.csproj
Flux.Messaging.Tests/Bus/: BusConcurrencyTests.cs  BusDispatchTests.cs  BusFaultToleranceTests.cs  BusMultiHandlerTests.cs
Flux.Messaging.Tests/Handlers/: CapturingMessageHandler.cs  CountingMessageHandler.cs  FailingMessageHandler.cs  IntMessageHandler.cs
