<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flux.Messaging.Abstractions\Flux.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Flux.Messaging.Core\Flux.Messaging.Core.csproj" />
    <ProjectReference Include="..\Flux.Messaging.InMemory\Flux.Messaging.InMemory.csproj" />
  </ItemGroup>

</Project>
