<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Flux.Messaging.InMemory\Flux.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\Flux.Messaging.Core\Flux.Messaging.Core.csproj" />
    <ProjectReference Include="..\Flux.Messaging.Abstractions\Flux.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Flux.Messaging.Extensions.DependencyInjection\Flux.Messaging.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Flux.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miguel Magno</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>